<div class="formbold-main-wrapper">
  <!-- Author: FormBold Team -->
  <!-- Learn More: https://formbold.com -->
  <div class="formbold-form-wrapper">
    <svg class="formbold-img" width="490" height="277" viewBox="0 0 490 277" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M117.788 99.057L84.5945 102.957L88.3018 134.357L121.495 130.457L117.788 99.057Z" fill="#2F2E41"/>
    <path d="M100.822 117.158C109.823 117.158 117.119 109.879 117.119 100.901C117.119 91.9228 109.823 84.6445 100.822 84.6445C91.8224 84.6445 84.5264 91.9228 84.5264 100.901C84.5264 109.879 91.8224 117.158 100.822 117.158Z" fill="#FFB6B6"/>
    <path d="M90.0781 75.6872H90.0781C79.9229 78.4996 80.8686 82.276 77.7916 84.6556C72.3704 88.8479 71.2638 99.2447 75.1344 105.565C76.1686 107.254 78.1922 109.485 77.6602 112.214C77.2517 114.309 75.5278 115.719 75.2031 115.976C72.5456 118.078 74.1697 115.758 73.0488 117.386C71.8115 119.184 74.2981 121.226 73.2853 124.305C72.3875 127.034 69.8811 127.107 69.7511 128.772C69.5271 131.639 76.5603 136.524 83.2852 135.285C89.2729 134.182 93.1547 128.566 94.0901 123.597C94.7167 120.268 94.4982 114.695 91.5975 112.313C91.1906 111.979 90.0923 111.183 88.9712 109.727C88.0842 108.575 86.9163 107.059 87.3548 105.865C87.8219 104.594 89.6224 105.023 90.5864 103.749C91.8936 102.022 89.8131 99.6077 89.7775 96.8984C89.7174 92.3108 95.5106 86.1039 102.434 86.1501C110.288 86.2025 114.119 94.2657 114.521 95.1488C115.354 96.9792 115.559 98.8206 115.97 102.503C116.558 107.788 116.927 111.101 115.668 114.694C113.857 119.862 110.753 119.692 110.317 123.426C109.637 129.25 116.654 134.194 117.455 134.743C123.392 138.817 131.687 139.277 132.807 136.991C133.815 134.931 128.043 132.59 127.52 126.615C127.066 121.437 131.067 119.372 129.74 115.935C128.281 112.152 123.053 113.668 120.28 109.522C117.691 105.652 121.296 102.912 119.672 94.5437C119.328 92.7734 118.161 87.7141 114.25 83.0253C112.527 80.9596 110.775 78.8587 107.853 77.9887C104.582 77.0146 95.45 74.1995 90.0782 75.6872L90.0781 75.6872L90.0781 75.6872Z" fill="#2F2E41"/>
    <path d="M84.896 90.7656C85.7332 94.2515 91.2594 95.3588 93.5822 95.5333C94.5659 95.6072 97.8903 95.8569 100.955 94.0883C102.087 93.4345 102.467 92.919 103.681 92.6102C105.325 92.1922 106.241 92.727 108.967 93.1469C111.997 93.6137 113.513 93.8472 114.185 93.1126C115.283 91.9118 113.935 88.5641 112.231 86.3962C109.081 82.3876 104.089 81.6182 101.761 81.2593C99.1009 80.8493 93.7033 80.0172 89.2377 83.3095C88.6407 83.7497 84.0453 87.2239 84.8959 90.7656H84.896L84.896 90.7656Z" fill="#2F2E41"/>
    <path d="M119.898 272.967C111.817 274.923 103.375 275.956 94.692 275.956C85.2874 275.956 76.1623 274.744 67.4758 272.46C66.5288 268.964 65.4536 265.092 64.2349 260.809C53.3011 222.357 75.452 195.095 75.452 195.095L80.917 190.793L130.109 197.391C135.834 225.234 132.108 245.895 119.898 272.967L119.898 272.967Z" fill="#2F2E41"/>
    <path d="M111.885 121.636L88.8718 119.34L72.1875 133.688L77.3654 185.341L75.0641 195.098L129.72 197.394L126.843 183.619L130.87 133.114L111.885 121.636Z" fill="#6A64F1"/>
    <path d="M119.364 148.607H82.543V206H119.364V148.607Z" fill="white"/>
    <path d="M114.11 156.159H103.821C103.543 156.159 103.317 155.933 103.317 155.656C103.317 155.378 103.543 155.152 103.821 155.152H114.11C114.388 155.152 114.614 155.378 114.614 155.656C114.614 155.933 114.388 156.159 114.11 156.159Z" fill="#6A64F1"/>
    <path d="M114.11 160.03H103.821C103.543 160.03 103.317 159.804 103.317 159.527C103.317 159.249 103.543 159.023 103.821 159.023H114.11C114.388 159.023 114.614 159.249 114.614 159.527C114.614 159.804 114.388 160.03 114.11 160.03Z" fill="#6A64F1"/>
    <path d="M114.11 163.903H103.821C103.543 163.903 103.317 163.677 103.317 163.4C103.317 163.122 103.543 162.896 103.821 162.896H114.11C114.388 162.896 114.614 163.122 114.614 163.4C114.614 163.677 114.388 163.903 114.11 163.903Z" fill="#6A64F1"/>
    <path d="M113.648 177.454H88.6302C87.9536 177.454 87.4031 176.905 87.4031 176.23C87.4031 175.555 87.9536 175.006 88.6302 175.006H113.648C114.324 175.006 114.875 175.555 114.875 176.23C114.875 176.905 114.324 177.454 113.648 177.454Z" fill="#E6E6E6"/>
    <path d="M99.5741 199.745C104.552 201.302 109.392 200.001 110.384 196.841C111.376 193.68 108.146 189.858 103.166 188.302C101.185 187.653 99.0776 187.486 97.0194 187.817L75.8451 181.488L62.407 191.078L94.2476 196.644C95.7493 198.087 97.5758 199.151 99.5741 199.745Z" fill="#FFB6B6"/>
    <path d="M74.356 132.537C74.356 132.537 66.6413 136.935 64.4371 146.28L55.6204 183.66C55.6204 183.66 53.9672 189.157 61.4064 191.906C68.8455 194.654 77.9378 182.836 77.9378 182.836L73.7854 178.693L81.7951 143.806L74.356 132.537V132.537L74.356 132.537Z" fill="#6A64F1"/>
    <path d="M93.835 194.221C88.6602 194.878 84.126 192.746 83.7078 189.461C83.2896 186.176 87.1453 182.981 92.322 182.325C94.3863 182.035 96.4902 182.242 98.4579 182.929L120.419 180.424L131.952 192.227L99.6262 192.105C97.8929 193.262 95.9071 193.987 93.835 194.221Z" fill="#FFB6B6"/>
    <path d="M130.536 132.502C130.536 132.502 137.352 138.188 137.87 147.774L139.942 186.119C139.942 186.119 140.598 191.821 132.79 193.218C124.981 194.615 118.12 181.382 118.12 181.382L122.94 178.035L121.221 142.286L130.536 132.502H130.536H130.536Z" fill="#6A64F1"/>
    <path d="M99.8027 152.625H86.5703V168.695H99.8027V152.625Z" fill="#6A64F1"/>
    <path d="M90.1027 164.62L89.1937 168.592L89.1707 168.695H86.5818C86.8924 167.387 87.2779 165.768 87.4563 164.993C87.6806 164.052 88.2675 163.444 88.6414 163.14C88.8313 162.973 88.9694 162.898 88.9694 162.898L90.1028 164.62H90.1027H90.1027Z" fill="#E6E6E6"/>
    <path d="M98.842 168.697H96.3221L96.115 164.387L97.4957 162.935L97.536 162.895C97.536 162.895 98.5773 163.761 98.6521 165.225C98.6924 165.954 98.773 167.417 98.842 168.697H98.842Z" fill="#E6E6E6"/>
    <path d="M95.5746 157.791L91.0737 158.32L91.5764 162.578L96.0773 162.049L95.5746 157.791Z" fill="#2F2E41"/>
    <path d="M93.2744 160.247C94.4947 160.247 95.4841 159.26 95.4841 158.042C95.4841 156.825 94.4947 155.838 93.2744 155.838C92.054 155.838 91.0647 156.825 91.0647 158.042C91.0647 159.26 92.054 160.247 93.2744 160.247Z" fill="#FFB6B6"/>
    <path d="M91.8175 154.624H91.8175C90.4405 155.005 90.5687 155.518 90.1515 155.84C89.4164 156.409 89.2664 157.818 89.7912 158.675C89.9314 158.904 90.2058 159.207 90.1337 159.577C90.0783 159.861 89.8446 160.052 89.8005 160.087C89.4402 160.372 89.6604 160.057 89.5084 160.278C89.3406 160.522 89.6778 160.799 89.5405 161.216C89.4187 161.586 89.0789 161.596 89.0613 161.822C89.0309 162.211 89.9846 162.873 90.8964 162.705C91.7083 162.556 92.2347 161.794 92.3615 161.12C92.4465 160.669 92.4169 159.913 92.0235 159.59C91.9684 159.545 91.8194 159.437 91.6674 159.24C91.5471 159.084 91.3888 158.878 91.4482 158.716C91.5116 158.544 91.7557 158.602 91.8864 158.429C92.0637 158.195 91.7816 157.868 91.7767 157.5C91.7686 156.878 92.5541 156.037 93.4929 156.043C94.5579 156.05 95.0773 157.143 95.1319 157.263C95.2449 157.511 95.2727 157.761 95.3283 158.26C95.4081 158.977 95.4581 159.426 95.2874 159.913C95.0419 160.614 94.6209 160.591 94.5618 161.097C94.4695 161.887 95.4211 162.557 95.5297 162.632C96.3347 163.184 97.4595 163.247 97.6113 162.937C97.7481 162.657 96.9654 162.34 96.8944 161.53C96.833 160.827 97.3754 160.548 97.1955 160.081C96.9976 159.569 96.2888 159.774 95.9127 159.212C95.5617 158.687 96.0505 158.316 95.8303 157.181C95.7837 156.941 95.6254 156.255 95.0951 155.619C94.8615 155.339 94.6239 155.054 94.2277 154.936C93.7842 154.804 92.5459 154.422 91.8175 154.624L91.8175 154.624H91.8175Z" fill="#2F2E41"/>
    <path d="M91.1148 156.67C91.2283 157.143 91.9776 157.293 92.2926 157.316C92.426 157.326 92.8768 157.36 93.2923 157.12C93.4458 157.032 93.4973 156.962 93.662 156.92C93.8849 156.863 94.0091 156.936 94.3787 156.993C94.7896 157.056 94.9951 157.088 95.0862 156.988C95.2352 156.825 95.0524 156.371 94.8213 156.077C94.3941 155.534 93.7173 155.43 93.4016 155.381C93.0409 155.325 92.309 155.213 91.7035 155.659C91.6226 155.719 90.9994 156.19 91.1148 156.67H91.1148H91.1148Z" fill="#2F2E41"/>
    <path d="M97.588 162.989L97.1335 168.694H89.1998L89.194 168.591L88.6417 163.138L88.636 163.075L90.3159 161.635L90.8337 161.187L91.1847 160.889L92.0879 160.981L94.6883 161.239H94.6941L95.5686 161.767L96.8746 162.559L97.4959 162.932L97.588 162.989Z" fill="#E6E6E6"/>
    <path d="M415.894 265.59L408.219 266.033L416.476 263.048C417.807 255.837 416.845 247.873 416.845 247.873C416.845 247.873 400.255 249.161 394.52 256.161C388.784 263.16 390.942 269.013 396.075 273.219C401.208 277.425 407.371 278.391 413.107 271.392C414.422 269.669 415.371 267.694 415.894 265.59Z" fill="#F2F2F2"/>
    <path d="M406.915 265.33L406.633 265.675C403.326 269.668 400.086 272.243 396.953 273.359C396.908 273.376 396.862 273.39 396.817 273.407L396.742 273.195L396.673 272.99C400.095 271.817 403.372 268.881 406.257 265.398C406.351 265.287 406.446 265.174 406.539 265.058C407.747 263.573 408.884 262.001 409.931 260.427C410.013 260.306 410.095 260.182 410.177 260.058C411.548 257.973 412.761 255.9 413.77 254.063C413.842 253.934 413.912 253.803 413.98 253.674C415.675 250.557 416.75 248.176 416.985 247.645C417.015 247.581 417.03 247.545 417.034 247.537L417.234 247.624L417.237 247.624L417.439 247.712C417.435 247.72 417.384 247.841 417.283 248.061C416.912 248.888 415.882 251.113 414.364 253.917C414.295 254.043 414.225 254.174 414.153 254.303C413.336 255.795 412.389 257.434 411.334 259.105C411.07 259.525 410.805 259.936 410.539 260.337C410.459 260.463 410.377 260.587 410.295 260.708C409.163 262.41 408.036 263.95 406.915 265.33Z" fill="white"/>
    <path d="M414.364 253.918C414.237 253.839 414.108 253.759 413.981 253.675C413.634 253.445 413.299 253.198 412.977 252.935C411.604 251.813 410.501 250.398 409.748 248.793C409.602 248.825 409.456 248.856 409.307 248.889C410.088 250.59 411.247 252.091 412.697 253.276C413.04 253.558 413.398 253.821 413.77 254.064C413.896 254.148 414.024 254.227 414.153 254.304C415.208 254.943 416.355 255.417 417.553 255.711C417.557 255.557 417.56 255.406 417.565 255.258C416.437 254.972 415.359 254.52 414.364 253.918Z" fill="white"/>
    <path d="M410.539 260.337C410.415 260.248 410.295 260.154 410.177 260.058C410.139 260.03 410.102 259.999 410.066 259.97C408.58 258.753 407.411 257.194 406.658 255.427C405.905 253.66 405.59 251.737 405.74 249.822C405.59 249.867 405.439 249.912 405.288 249.96C405.162 251.918 405.504 253.879 406.286 255.679C407.068 257.48 408.268 259.067 409.786 260.312C409.834 260.351 409.882 260.39 409.931 260.427C410.052 260.524 410.173 260.617 410.295 260.708C412.195 262.109 414.458 262.933 416.814 263.082C416.842 262.936 416.87 262.791 416.896 262.644C414.598 262.51 412.388 261.708 410.539 260.337Z" fill="white"/>
    <path d="M406.916 265.329C406.788 265.241 406.662 265.15 406.539 265.057C406.406 264.958 406.276 264.856 406.147 264.751C404.153 263.113 402.743 260.873 402.128 258.366C401.513 255.859 401.727 253.221 402.737 250.846C402.547 250.921 402.358 250.995 402.171 251.073C401.236 253.502 401.089 256.164 401.753 258.68C402.416 261.197 403.856 263.441 405.868 265.093C405.996 265.198 406.125 265.301 406.257 265.398C406.381 265.494 406.506 265.585 406.633 265.674C409.203 267.464 412.356 268.211 415.456 267.763C415.523 267.607 415.585 267.448 415.647 267.289C412.593 267.796 409.461 267.093 406.916 265.329Z" fill="white"/>
    <path d="M291.184 0.117188H147.323V75.6545H291.184V0.117188Z" fill="#F2F2F2"/>
    <path d="M291.096 0H147.235V8.75687H291.096V0Z" fill="#E6E6E6"/>
    <path d="M288.491 12.3066H150.576V71.6716H288.491V12.3066Z" fill="white"/>
    <path d="M160.868 5.80337C161.668 5.80337 162.316 5.15483 162.316 4.35481C162.316 3.55479 161.668 2.90625 160.868 2.90625C160.067 2.90625 159.419 3.55479 159.419 4.35481C159.419 5.15483 160.067 5.80337 160.868 5.80337Z" fill="white"/>
    <path d="M166.366 5.80337C167.166 5.80337 167.815 5.15483 167.815 4.35481C167.815 3.55479 167.166 2.90625 166.366 2.90625C165.566 2.90625 164.917 3.55479 164.917 4.35481C164.917 5.15483 165.566 5.80337 166.366 5.80337Z" fill="white"/>
    <path d="M155.354 5.80337C156.154 5.80337 156.803 5.15483 156.803 4.35481C156.803 3.55479 156.154 2.90625 155.354 2.90625C154.554 2.90625 153.906 3.55479 153.906 4.35481C153.906 5.15483 154.554 5.80337 155.354 5.80337Z" fill="white"/>
    <path d="M174.072 57.1761C175.478 57.1761 176.617 56.0366 176.617 54.631C176.617 53.2254 175.478 52.0859 174.072 52.0859C172.666 52.0859 171.527 53.2254 171.527 54.631C171.527 56.0366 172.666 57.1761 174.072 57.1761Z" fill="#E4E4E4"/>
    <path d="M196.553 50.512C197.959 50.512 199.098 49.3725 199.098 47.9669C199.098 46.5613 197.959 45.4219 196.553 45.4219C195.148 45.4219 194.008 46.5613 194.008 47.9669C194.008 49.3725 195.148 50.512 196.553 50.512Z" fill="#E4E4E4"/>
    <path d="M219.035 57.1761C220.44 57.1761 221.58 56.0366 221.58 54.631C221.58 53.2254 220.44 52.0859 219.035 52.0859C217.629 52.0859 216.49 53.2254 216.49 54.631C216.49 56.0366 217.629 57.1761 219.035 57.1761Z" fill="#E4E4E4"/>
    <path d="M241.516 23.5569C242.922 23.5569 244.061 22.4175 244.061 21.0119C244.061 19.6063 242.922 18.4668 241.516 18.4668C240.111 18.4668 238.971 19.6063 238.971 21.0119C238.971 22.4175 240.111 23.5569 241.516 23.5569Z" fill="#E4E4E4"/>
    <path d="M263.998 23.2425C265.403 23.2425 266.543 22.103 266.543 20.6974C266.543 19.2918 265.403 18.1523 263.998 18.1523C262.592 18.1523 261.453 19.2918 261.453 20.6974C261.453 22.103 262.592 23.2425 263.998 23.2425Z" fill="#E4E4E4"/>
    <path d="M219.088 55.2005L196.553 48.199L174.327 54.9698L173.818 54.2909L196.553 47.1391L218.981 54.0602L241.268 20.6522L241.358 20.6157L263.839 20.5762L264.156 21.3634L241.764 21.3668L219.088 55.2005Z" fill="#E4E4E4"/>
    <path d="M315.278 99.0449H179.896V170.13H315.278V99.0449Z" fill="#F2F2F2"/>
    <path d="M315.195 98.9355H179.813V107.176H315.195V98.9355Z" fill="#E6E6E6"/>
    <path d="M312.744 110.043H182.75V166.512H312.744V110.043Z" fill="white"/>
    <path d="M192.642 104.398C193.395 104.398 194.005 103.788 194.005 103.035C194.005 102.282 193.395 101.672 192.642 101.672C191.889 101.672 191.279 102.282 191.279 103.035C191.279 103.788 191.889 104.398 192.642 104.398Z" fill="white"/>
    <path d="M197.817 104.398C198.569 104.398 199.18 103.788 199.18 103.035C199.18 102.282 198.569 101.672 197.817 101.672C197.064 101.672 196.453 102.282 196.453 103.035C196.453 103.788 197.064 104.398 197.817 104.398Z" fill="white"/>
    <path d="M187.454 104.398C188.207 104.398 188.817 103.788 188.817 103.035C188.817 102.282 188.207 101.672 187.454 101.672C186.701 101.672 186.091 102.282 186.091 103.035C186.091 103.788 186.701 104.398 187.454 104.398Z" fill="white"/>
    <path d="M405.654 31.1523H245.068V115.472H405.654V31.1523Z" fill="#E6E6E6"/>
    <path d="M405.556 31.0215H244.97V40.7964H405.556V31.0215Z" fill="#6C63FF"/>
    <path d="M401.791 43.8008H248.673V110.767H401.791V43.8008Z" fill="white"/>
    <path d="M260.187 37.5015C261.08 37.5015 261.804 36.7776 261.804 35.8845C261.804 34.9915 261.08 34.2676 260.187 34.2676C259.294 34.2676 258.57 34.9915 258.57 35.8845C258.57 36.7776 259.294 37.5015 260.187 37.5015Z" fill="white"/>
    <path d="M266.325 37.5015C267.218 37.5015 267.942 36.7776 267.942 35.8845C267.942 34.9915 267.218 34.2676 266.325 34.2676C265.432 34.2676 264.708 34.9915 264.708 35.8845C264.708 36.7776 265.432 37.5015 266.325 37.5015Z" fill="white"/>
    <path d="M254.033 37.5015C254.927 37.5015 255.65 36.7776 255.65 35.8845C255.65 34.9915 254.927 34.2676 254.033 34.2676C253.14 34.2676 252.417 34.9915 252.417 35.8845C252.417 36.7776 253.14 37.5015 254.033 37.5015Z" fill="white"/>
    <path d="M326.325 58.4727C326.007 58.5149 325.715 58.6713 325.504 58.9128C325.292 59.1542 325.175 59.4644 325.175 59.7854C325.175 60.1065 325.292 60.4166 325.504 60.6581C325.715 60.8996 326.007 61.056 326.325 61.0982H380.546C380.864 61.056 381.156 60.8996 381.368 60.6581C381.58 60.4166 381.696 60.1065 381.696 59.7854C381.696 59.4644 381.58 59.1542 381.368 58.9128C381.156 58.6713 380.864 58.5149 380.546 58.4727H326.325Z" fill="#E6E6E6"/>
    <path d="M326.325 89.4355C326.007 89.4778 325.715 89.6342 325.504 89.8756C325.292 90.1171 325.175 90.4273 325.175 90.7483C325.175 91.0694 325.292 91.3795 325.504 91.621C325.715 91.8625 326.007 92.0189 326.325 92.0611H380.546C380.864 92.0189 381.156 91.8625 381.368 91.621C381.58 91.3795 381.696 91.0694 381.696 90.7483C381.696 90.4273 381.58 90.1171 381.368 89.8756C381.156 89.6342 380.864 89.4778 380.546 89.4355H326.325Z" fill="#E6E6E6"/>
    <path d="M326.325 66.3496C326.007 66.3918 325.715 66.5482 325.504 66.7897C325.292 67.0312 325.175 67.3413 325.175 67.6624C325.175 67.9834 325.292 68.2935 325.504 68.535C325.715 68.7765 326.007 68.9329 326.325 68.9751H349.657C349.975 68.9329 350.267 68.7765 350.479 68.535C350.69 68.2935 350.807 67.9834 350.807 67.6624C350.807 67.3413 350.69 67.0312 350.479 66.7897C350.267 66.5482 349.975 66.3918 349.657 66.3496H326.325Z" fill="#E6E6E6"/>
    <path d="M326.325 73.8574C326.007 73.8996 325.715 74.056 325.503 74.2975C325.292 74.539 325.175 74.8491 325.175 75.1702C325.175 75.4912 325.292 75.8014 325.503 76.0429C325.715 76.2843 326.007 76.4407 326.325 76.483H380.546C380.864 76.4407 381.156 76.2843 381.368 76.0429C381.579 75.8014 381.696 75.4912 381.696 75.1702C381.696 74.8491 381.579 74.539 381.368 74.2975C381.156 74.056 380.864 73.8996 380.546 73.8574H326.325Z" fill="#E6E6E6"/>
    <path d="M326.325 81.7344C326.007 81.7766 325.715 81.933 325.504 82.1745C325.292 82.416 325.175 82.7261 325.175 83.0471C325.175 83.3682 325.292 83.6783 325.504 83.9198C325.715 84.1613 326.007 84.3177 326.325 84.3599H349.657C349.975 84.3177 350.267 84.1613 350.479 83.9198C350.69 83.6783 350.807 83.3682 350.807 83.0471C350.807 82.7261 350.69 82.416 350.479 82.1745C350.267 81.933 349.975 81.7766 349.657 81.7344H326.325Z" fill="#E6E6E6"/>
    <path d="M294.726 90.6241C294.89 90.6245 295.053 90.5924 295.204 90.5298C295.356 90.4673 295.494 90.3753 295.611 90.2593C295.727 90.1433 295.819 90.0055 295.882 89.8538C295.945 89.7021 295.978 89.5394 295.978 89.3752C295.978 89.2109 295.946 89.0482 295.883 88.8964C295.82 88.7446 295.728 88.6067 295.612 88.4906C295.495 88.3745 295.357 88.2824 295.206 88.2197C295.054 88.157 294.891 88.1248 294.727 88.125H269.378C269.213 88.1246 269.051 88.1566 268.899 88.2192C268.747 88.2818 268.609 88.3738 268.492 88.4898C268.376 88.6058 268.284 88.7436 268.221 88.8953C268.158 89.047 268.125 89.2097 268.125 89.3739C268.125 89.5382 268.157 89.7009 268.22 89.8527C268.283 90.0045 268.375 90.1424 268.492 90.2585C268.608 90.3746 268.746 90.4666 268.898 90.5294C269.049 90.5921 269.212 90.6243 269.376 90.6241H294.726Z" fill="#E4E4E4"/>
    <path d="M294.726 83.2628C295.057 83.2622 295.374 83.1302 295.608 82.896C295.841 82.6617 295.973 82.3442 295.973 82.0132C295.973 81.6822 295.841 81.3647 295.608 81.1305C295.374 80.8962 295.057 80.7643 294.726 80.7637H269.378C269.213 80.7633 269.051 80.7953 268.899 80.8579C268.747 80.9205 268.609 81.0124 268.492 81.1284C268.376 81.2444 268.284 81.3823 268.221 81.534C268.158 81.6857 268.125 81.8483 268.125 82.0126C268.125 82.1769 268.157 82.3396 268.22 82.4914C268.283 82.6431 268.375 82.781 268.492 82.8971C268.608 83.0133 268.746 83.1053 268.898 83.1681C269.049 83.2308 269.212 83.263 269.376 83.2628H294.726Z" fill="#E4E4E4"/>
    <path d="M282.051 59.9121C283.607 59.9121 285.128 60.3734 286.421 61.2377C287.715 62.1019 288.723 63.3303 289.318 64.7675C289.913 66.2047 290.069 67.7862 289.766 69.3119C289.462 70.8376 288.713 72.2391 287.613 73.3391C286.513 74.439 285.112 75.1881 283.586 75.4916C282.06 75.7951 280.479 75.6394 279.041 75.0441C277.604 74.4487 276.376 73.4406 275.512 72.1472C274.647 70.8537 274.186 69.3331 274.186 67.7774C274.188 65.6922 275.018 63.6929 276.492 62.2184C277.967 60.7439 279.966 59.9145 282.051 59.9121Z" fill="#6C63FF"/>
    <path d="M218.443 129.469C220.143 129.469 221.52 128.091 221.52 126.392C221.52 124.692 220.143 123.314 218.443 123.314C216.744 123.314 215.366 124.692 215.366 126.392C215.366 128.091 216.744 129.469 218.443 129.469Z" fill="#E4E4E4"/>
    <path d="M267.888 123.997C268.162 123.997 268.434 124.051 268.688 124.155C268.941 124.26 269.172 124.414 269.366 124.608C269.56 124.802 269.714 125.032 269.819 125.285C269.924 125.539 269.978 125.81 269.978 126.084C269.978 126.359 269.924 126.63 269.819 126.884C269.714 127.137 269.56 127.367 269.366 127.561C269.172 127.755 268.941 127.909 268.688 128.013C268.434 128.118 268.162 128.172 267.888 128.171H235.522C235.248 128.172 234.976 128.118 234.723 128.013C234.469 127.909 234.239 127.755 234.045 127.561C233.851 127.367 233.697 127.137 233.592 126.884C233.487 126.63 233.432 126.359 233.432 126.084C233.432 125.81 233.487 125.539 233.592 125.285C233.697 125.032 233.851 124.802 234.045 124.608C234.239 124.414 234.469 124.26 234.723 124.155C234.976 124.051 235.248 123.997 235.522 123.997H267.888ZM267.888 123.486H235.522C234.833 123.486 234.173 123.76 233.685 124.247C233.198 124.735 232.924 125.395 232.924 126.084C232.924 126.774 233.198 127.434 233.685 127.922C234.173 128.409 234.833 128.683 235.522 128.683H267.888C268.577 128.683 269.238 128.409 269.725 127.922C270.212 127.434 270.486 126.774 270.486 126.084C270.486 125.395 270.212 124.735 269.725 124.247C269.238 123.76 268.577 123.486 267.888 123.486Z" fill="#E4E4E4"/>
    <path d="M255.117 128.683H230.753C230.064 128.683 229.403 128.409 228.916 127.922C228.428 127.434 228.155 126.774 228.155 126.084C228.155 125.395 228.428 124.735 228.916 124.247C229.403 123.76 230.064 123.486 230.753 123.486H255.117C255.806 123.486 256.467 123.76 256.954 124.247C257.442 124.735 257.715 125.395 257.715 126.084C257.715 126.774 257.442 127.434 256.954 127.922C256.467 128.409 255.806 128.683 255.117 128.683Z" fill="#E4E4E4"/>
    <path d="M218.443 142.248C220.143 142.248 221.52 140.871 221.52 139.171C221.52 137.472 220.143 136.094 218.443 136.094C216.744 136.094 215.366 137.472 215.366 139.171C215.366 140.871 216.744 142.248 218.443 142.248Z" fill="#E4E4E4"/>
    <path d="M267.888 136.777C268.162 136.776 268.434 136.83 268.688 136.935C268.941 137.039 269.172 137.193 269.366 137.387C269.56 137.581 269.714 137.811 269.819 138.064C269.924 138.318 269.978 138.589 269.978 138.864C269.978 139.138 269.924 139.41 269.819 139.663C269.714 139.917 269.56 140.147 269.366 140.341C269.172 140.534 268.941 140.688 268.688 140.793C268.434 140.897 268.162 140.951 267.888 140.951H235.522C235.248 140.951 234.976 140.897 234.723 140.793C234.469 140.688 234.239 140.534 234.045 140.341C233.851 140.147 233.697 139.917 233.592 139.663C233.487 139.41 233.432 139.138 233.432 138.864C233.432 138.589 233.487 138.318 233.592 138.064C233.697 137.811 233.851 137.581 234.045 137.387C234.239 137.193 234.469 137.039 234.723 136.935C234.976 136.83 235.248 136.776 235.522 136.777H267.888ZM267.888 136.266H235.522C234.833 136.266 234.173 136.539 233.685 137.027C233.198 137.514 232.924 138.175 232.924 138.864C232.924 139.553 233.198 140.214 233.685 140.701C234.173 141.188 234.833 141.462 235.522 141.462H267.888C268.577 141.462 269.238 141.188 269.725 140.701C270.212 140.214 270.486 139.553 270.486 138.864C270.486 138.175 270.212 137.514 269.725 137.027C269.238 136.539 268.577 136.266 267.888 136.266Z" fill="#E4E4E4"/>
    <path d="M264.318 141.462H230.753C230.064 141.462 229.403 141.188 228.916 140.701C228.428 140.214 228.155 139.553 228.155 138.864C228.155 138.175 228.428 137.514 228.916 137.027C229.403 136.539 230.064 136.266 230.753 136.266H264.318C265.006 136.267 265.666 136.541 266.153 137.028C266.639 137.515 266.913 138.175 266.913 138.864C266.913 139.552 266.639 140.213 266.153 140.7C265.666 141.187 265.006 141.461 264.318 141.462Z" fill="#E4E4E4"/>
    <path d="M218.443 155.028C220.143 155.028 221.52 153.65 221.52 151.95C221.52 150.251 220.143 148.873 218.443 148.873C216.744 148.873 215.366 150.251 215.366 151.95C215.366 153.65 216.744 155.028 218.443 155.028Z" fill="#E4E4E4"/>
    <path d="M267.888 149.554C268.442 149.554 268.972 149.774 269.364 150.165C269.755 150.557 269.975 151.088 269.975 151.641C269.975 152.195 269.755 152.725 269.364 153.117C268.972 153.508 268.442 153.728 267.888 153.728H235.522C234.969 153.728 234.438 153.508 234.047 153.117C233.655 152.725 233.435 152.195 233.435 151.641C233.435 151.088 233.655 150.557 234.047 150.165C234.438 149.774 234.969 149.554 235.522 149.554H267.888ZM267.888 149.043H235.522C234.833 149.043 234.173 149.317 233.685 149.804C233.198 150.291 232.924 150.952 232.924 151.641C232.924 152.33 233.198 152.991 233.685 153.478C234.173 153.966 234.833 154.239 235.522 154.239H267.888C268.577 154.239 269.238 153.966 269.725 153.478C270.212 152.991 270.486 152.33 270.486 151.641C270.486 150.952 270.212 150.291 269.725 149.804C269.238 149.317 268.577 149.043 267.888 149.043Z" fill="#E4E4E4"/>
    <path d="M268.003 154.239H230.753C230.064 154.239 229.403 153.966 228.916 153.478C228.428 152.991 228.155 152.33 228.155 151.641C228.155 150.952 228.428 150.291 228.916 149.804C229.403 149.317 230.064 149.043 230.753 149.043H268.003C268.692 149.043 269.353 149.317 269.841 149.804C270.328 150.291 270.602 150.952 270.602 151.641C270.602 152.33 270.328 152.991 269.841 153.478C269.353 153.966 268.692 154.239 268.003 154.239Z" fill="#E4E4E4"/>
    <path d="M364.853 185.343C365.229 184.895 365.502 184.371 365.654 183.806C365.805 183.241 365.831 182.65 365.729 182.075C365.627 181.499 365.4 180.953 365.065 180.474C364.729 179.996 364.292 179.597 363.785 179.305L366.443 165.346L359.627 168.186L358.148 181.007C357.715 181.891 357.621 182.902 357.884 183.851C358.147 184.799 358.748 185.618 359.575 186.153C360.401 186.687 361.395 186.9 362.368 186.751C363.341 186.602 364.225 186.101 364.853 185.343Z" fill="#FFB7B7"/>
    <path d="M398.839 271L393.067 271L390.322 248.738L398.84 248.739L398.839 271Z" fill="#FFB7B7"/>
    <path d="M400.311 276.595L381.701 276.594V276.358C381.701 274.437 382.465 272.595 383.823 271.237C385.181 269.878 387.024 269.115 388.945 269.115H388.945L400.311 269.116L400.311 276.595Z" fill="#2F2E41"/>
    <path d="M367.298 271L361.526 271L358.781 248.738L367.299 248.739L367.298 271Z" fill="#FFB7B7"/>
    <path d="M367.357 276.595L348.748 276.594V276.358C348.748 274.437 349.511 272.595 350.869 271.237C352.228 269.878 354.07 269.115 355.991 269.115H355.991L367.358 269.116L367.357 276.595Z" fill="#2F2E41"/>
    <path d="M366.825 176.979L361.176 189.993L356.516 264.797L368.285 264.327L371.499 228.667L381.415 196.906L387.116 232.315L389.47 263.385L399.208 263.807L403.089 176.979H366.825Z" fill="#2F2E41"/>
    <path d="M395.063 112.758L378.69 113.167L369.077 118.102L368.55 154.51L362.554 179.646C362.554 179.646 400.014 182.224 405.192 178.458L399.072 149.742L407.28 118.707L395.063 112.758Z" fill="#3F3D56"/>
    <path d="M370.826 118.671L369.077 118.102C369.077 118.102 363.529 121.662 364.057 130.27C364.057 130.27 363.849 134.725 364.048 137.689C364.276 141.09 357.457 174.88 357.457 174.88H367.343L371.58 144.28L370.826 118.671Z" fill="#3F3D56"/>
    <path d="M407.024 185.812C406.648 185.364 406.374 184.84 406.223 184.275C406.072 183.71 406.046 183.119 406.148 182.544C406.25 181.968 406.476 181.422 406.812 180.943C407.148 180.464 407.585 180.065 408.091 179.774L405.434 165.814L412.25 168.655L413.728 181.476C414.162 182.359 414.256 183.371 413.993 184.32C413.73 185.268 413.129 186.087 412.302 186.622C411.476 187.156 410.482 187.369 409.509 187.22C408.536 187.07 407.652 186.569 407.024 185.812Z" fill="#FFB7B7"/>
    <path d="M404.817 119.141L406.566 118.572C406.566 118.572 412.114 122.133 411.586 130.741C411.586 130.741 411.794 135.196 411.595 138.16C411.367 141.56 414.42 175.35 414.42 175.35H404.534L400.297 144.751L404.817 119.141Z" fill="#3F3D56"/>
    <path d="M399.083 97.483C399.083 99.7278 398.417 101.922 397.17 103.789C395.923 105.655 394.15 107.11 392.076 107.969C390.002 108.828 387.72 109.053 385.518 108.615C383.316 108.177 381.294 107.096 379.707 105.509C378.119 103.921 377.038 101.899 376.6 99.6973C376.162 97.4956 376.387 95.2134 377.246 93.1395C378.105 91.0655 379.56 89.2929 381.427 88.0457C383.293 86.7985 385.488 86.1328 387.732 86.1328C389.219 86.1291 390.692 86.4183 392.067 86.9839C393.442 87.5494 394.692 88.3802 395.746 89.4289C396.8 90.4776 397.637 91.7237 398.21 93.0959C398.782 94.4681 399.079 95.9396 399.083 97.4264C399.083 97.4453 399.083 97.4641 399.083 97.483Z" fill="#FFB7B7"/>
    <path d="M376.42 82.237C377.75 79.3779 380.323 79.9432 382.573 80.9124C385.423 80.2803 388.133 78.3878 391.203 79.507C394.228 83.9059 404.382 82.6117 402.222 89.773C402.219 91.4891 405.451 90.4902 404.886 93.3007C406.598 98.7094 398.707 108.953 394.176 106.796C395.297 104.742 397.856 100.078 393.974 99.6153C385.623 107.386 393.113 84.819 382.62 91.3817C379.146 94.5612 374.389 85.4173 376.42 82.237Z" fill="#2F2E41"/>
    <path d="M489.433 277H0.56713C0.416717 277 0.272465 276.947 0.166108 276.854C0.0597506 276.76 0 276.633 0 276.5C0 276.367 0.0597506 276.24 0.166108 276.146C0.272465 276.053 0.416717 276 0.56713 276H489.433C489.583 276 489.728 276.053 489.834 276.146C489.94 276.24 490 276.367 490 276.5C490 276.633 489.94 276.76 489.834 276.854C489.728 276.947 489.583 277 489.433 277Z" fill="#F2F2F2"/>
    </svg>

    <div class="formbold-form-title">
      <h2 class="">Salary Prediction System</h2>
      <p>
        Predicting the salary if it greater than or less than 50000 dollars per year as annual income.
      </p>
    </div>

    <form action="{{ url_for('predict')}}"method="post">
      
      <div class="main-user-info grid gap-3 text-xl font-bold">
        <div class="user-input-box grid grid-cols-2 items-center">
          <label for="Agency">Agency</label>
          <select class="text-[#A7233A] bg-[#001220] text-center rounded p-3" name="Agency" id="Agency">
              <option value="3">CBH</option>
              <option value="6">CWT</option>
              <option value="9">JZI</option>
              <option value="10">KML</option>
              <option value="7">EPX</option>
              <option value="2">C2B</option>
              <option value="1">ART</option>
              <option value="8">JWT</option>
            </select>
        </div>
        <div class="user-input-box grid grid-cols-2 items-center">
          <label for="Agency_type">Agency_type</label>
          <select class="text-[#A7233A] bg-[#001220] text-center rounded p-3" name="Agency_type" id="Agency_type">
              <option value="0">Airlines</option>
              <option value="1">Travel Agency</option>
            </select>
      
        </div>
        <div class="user-input-box grid grid-cols-2 items-center">
          <label for="Dist_Channel">Dist_Channel</label>
          <select class="text-[#A7233A] bg-[#001220] text-center rounded p-3" name="Dist_Channel" id="Dist_Channel">
              <option value="0">Online</option>
              <option value="1">Offline</option>
            </select>
        </div>
        <div class="user-input-box grid grid-cols-2 items-center">
          <label for="Prod_Name">Prod_Name</label>
          <select class="text-[#A7233A] bg-[#001220] text-center rounded p-3" name="Prod_Name" id="Prod_Name">
              <option value="10">Cancellation plan</option>
              <option value="1">2 way Comprehension plan</option>
              <option value="8">Basic Plan</option>
              <option value="25">Value plan</option>
              <option value="15">Premier Plan</option>
              <option value="17">Silver Plan</option>
              <option value="9">Bronze Plan</option>
              <option value="0">1 way Comprehensive Plan</option>
              <option value="22">Ticket Protector</option>
              <option value="2">24 Protect</option>
            </select>
          
        </div>
        <div class="user-input-box grid grid-cols-2 items-center">
          <label for="Duration">Duration</label>
          <input class="text-[#A7233A] bg-[#001220] text-center rounded p-3" type="number" id="Duration" placeholder="Ex: 2 hours" name="Duration" />
        </div>

        <div class="user-input-box grid grid-cols-2 items-center">
          <label for="Destination">Destination</label>
          <select class="text-[#A7233A] bg-[#001220] text-center rounded p-3" name="Destination" id="Destination">
              <option value="0">SINGAPORE</option>
              <option value="1">MALAYSIA</option>
              <option value="2">THAILAND</option>
              <option value="3">CHINA</option>
              <option value="4">AUSTRALIA</option>
              <option value="5">INDONESIA</option>
              <option value="6">UNITED STATES</option>
              <option value="7">PHILIPPINES</option>
              <option value="8">HONG KONG</option>
              <option value="9">INDIA</option>
              <option value="10">JAPAN</option>
              <option value="11">VIETNAM</option>
              <option value="12">KOREA, REPUBLIC OF</option>
              <option value="13">UNITED KINGDOM</option>
              <option value="14">TAIWAN, PROVINCE OF CHINA</option>
              <option value="15">MYANMAR</option>
              <option value="16">BRUNEI DARUSSALAM</option>
              <option value="17">NEW ZEALAND</option>
              <option value="18">CANADA</option>
              <option value="19">CAMBODIA</option>
              <option value="20">FRANCE</option>
              <option value="21">GERMANY</option>
              <option value="22">ITALY</option>
              <option value="23">NETHERLANDS</option>
              <option value="24">SPAIN</option>
              <option value="25">UNITED ARAB EMIRATES</option>
              <option value="26">SWITZERLAND</option>
              <option value="27">SRI LANKA</option>
              <option value="28">NORWAY</option>
              <option value="29">SOUTH AFRICA</option>
              <option value="30">LAO PEOPLE'S DEMOCRATIC REPUBLIC</option>
              <option value="31">IRELAND</option>
              <option value="32">NEPAL</option>
              <option value="33">ICELAND</option>
              <option value="34">MACAO</option>
              <option value="35">GREECE</option>
              <option value="36">DENMARK</option>
              <option value="37">AUSTRIA</option>
              <option value="38">BANGLADESH</option>
              <option value="39">FINLAND</option>
              <option value="40">PORTUGAL</option>
              <option value="41">PERU</option>
              <option value="42">RUSSIAN FEDERATION</option>
              <option value="43">TURKEY</option>
              <option value="44">CZECH REPUBLIC</option>
              <option value="45">Other</option>

      </select>
          
        </div>
      </div>

      <div class="grid gap-3 text-xl font-bold pt-3">
        <div class="user-input-box grid grid-cols-2 items-center">
          <label for="Net_Sales">Net_Sales</label>
          <input class="text-[#A7233A] bg-[#001220] text-center rounded p-3" type="number" id="Net_Sales" placeholder="in USD" name="Net_Sales" />
        </div>
      </div>
        <div class="user-input-box grid grid-cols-2 items-center">
          <label for="Commission">Commission</label>
          <input class="text-[#A7233A] bg-[#001220] text-center rounded p-3" type="number" id="Commission" placeholder="in USD" name="Commission" />
        </div>
        <div class="user-input-box grid grid-cols-2 items-center">
          <label for="Age">Age</label>
          <input class="text-[#A7233A] bg-[#001220] text-center rounded p-3" type="number" id="Age" name="Age" />
        </div>

      <button type ="submit">Predict</button> 
    </form><br>
  

  </div>
</div>


<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Inter', sans-serif;
  }
  .formbold-mb-3 {
    margin-bottom: 15px;
  }
  .formbold-form-title {
    margin-bottom: 30px;
  }
  .formbold-form-title h2 {
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    color: #07074d;
  }
  .formbold-form-title p {
    font-size: 16px;
    line-height: 24px;
    color: #536387;
    margin-top: 12px;
  }
  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
  }

  .formbold-form-wrapper {
    margin: 0 auto;
    max-width: 570px;
    width: 100%;
    background: white;
    padding: 40px;
  }

  .formbold-img {
    display: block;
    margin: 0 auto 45px;
  }

  .formbold-input-wrapp > div {
    display: flex;
    gap: 20px;
  }

  .formbold-input-flex {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
  }
  .formbold-input-flex > div {
    width: 50%;
  }
  .formbold-form-input {
    width: 100%;
    padding: 13px 22px;
    border-radius: 5px;
    border: 1px solid #dde3ec;
    background: #ffffff;
    font-weight: 500;
    font-size: 16px;
    color: #536387;
    outline: none;
    resize: none;
  }
  .formbold-form-input::placeholder,
  select.formbold-form-input,
  .formbold-form-input[type='date']::-webkit-datetime-edit-text,
  .formbold-form-input[type='date']::-webkit-datetime-edit-month-field,
  .formbold-form-input[type='date']::-webkit-datetime-edit-day-field,
  .formbold-form-input[type='date']::-webkit-datetime-edit-year-field {
    color: rgba(83, 99, 135, 0.5);
  }

  .formbold-form-input:focus {
    border-color: #6a64f1;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }
  .formbold-form-label {
    color: #07074D;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    display: block;
    margin-bottom: 10px;
  }

  .formbold-form-file-flex {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .formbold-form-file-flex .formbold-form-label {
    margin-bottom: 0;
  }
  .formbold-form-file {
    font-size: 14px;
    line-height: 24px;
    color: #536387;
  }
  .formbold-form-file::-webkit-file-upload-button {
    display: none;
  }
  .formbold-form-file:before {
    content: 'Upload file';
    display: inline-block;
    background: #EEEEEE;
    border: 0.5px solid #FBFBFB;
    box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    padding: 3px 12px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    color: #637381;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    margin-right: 10px;
  }

  .formbold-btn {
    text-align: center;
    width: 100%;
    font-size: 16px;
    border-radius: 5px;
    padding: 14px 25px;
    border: none;
    font-weight: 500;
    background-color: #6a64f1;
    color: white;
    cursor: pointer;
    margin-top: 25px;
  }
  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold-w-45 {
    width: 45%;
  }

  
  .formbold-form-input {
    width: 100%;
    padding: 13px 22px;
    border-radius: 5px;
    border: 1px solid #dde3ec;
    background: #ffffff;
    font-weight: 500;
    font-size: 16px;
    color: #536387;
    outline: none;
    resize: none;
  }
  .formbold-form-input:focus {
    border-color: #6a64f1;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }
  .formbold-form-label {
    color: #07074d;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    display: block;
    margin-bottom: 20px;
  }
  .formbold-form-label span {
    color: #536387;
    font-size: 12px;
    line-height: 18px;
    display: inline-block;
  }

  .formbold-mb-3 {
    margin-bottom: 15px;
  }
  .formbold-mb-6 {
    margin-bottom: 30px;
  }
  .formbold-radio-flex {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .formbold-radio-label {
    font-size: 14px;
    line-height: 24px;
    color: #07074d;
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .formbold-input-radio {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  .formbold-radio-checkmark {
    position: absolute;
    top: -1px;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #ffffff;
    border: 1px solid #dde3ec;
    border-radius: 50%;
  }
  .formbold-radio-label
    .formbold-input-radio:checked
    ~ .formbold-radio-checkmark {
    background-color: #6a64f1;
  }
</style>
