<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Travel insuranc Prediction</title>
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0"/>
      <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body style="
  background: url(https://raw.githubusercontent.com/JustinClarke/LiteStore-nextjs/86d6e501f6e43bced2c08cf75f8919c5824b6554/public/bg.svg);
">>
    <div class="container">
      <h1 class="form-title uppercase font-bold text-center text-5xl py-10">Travel insurance claim</h1>
      <form action="{{ url_for('predict')}}"method="post"
      class="mx-60 bg-gradient-to-r from-[#A7233A] to-transparent px-20 py-10 rounded-3xl" method="post">
        <div class="main-user-info grid gap-3 text-xl font-bold">
          <div class="user-input-box grid grid-cols-2 items-center">
            <label for="Agency">Agency</label>
            <select class="text-[#A7233A] bg-[#001220] text-center rounded p-3" name="Agency" id="Agency">
                <option value="3">CBH</option>
                <option value="6">CWT</option>
                <option value="9">JZI</option>
                <option value="10">KML</option>
                <option value="7">EPX</option>
                <option value="2">C2B</option>
                <option value="1">ART</option>
                <option value="8">JWT</option>
              </select>
          </div>
          <div class="user-input-box grid grid-cols-2 items-center">
            <label for="Agency_type">Agency_type</label>
            <select class="text-[#A7233A] bg-[#001220] text-center rounded p-3" name="Agency_type" id="Agency_type">
                <option value="0">Airlines</option>
                <option value="1">Travel Agency</option>
              </select>
        
          </div>
          <div class="user-input-box grid grid-cols-2 items-center">
            <label for="Dist_Channel">Dist_Channel</label>
            <select class="text-[#A7233A] bg-[#001220] text-center rounded p-3" name="Dist_Channel" id="Dist_Channel">
                <option value="0">Online</option>
                <option value="1">Offline</option>
              </select>
          </div>
          <div class="user-input-box grid grid-cols-2 items-center">
            <label for="Prod_Name">Prod_Name</label>
            <select class="text-[#A7233A] bg-[#001220] text-center rounded p-3" name="Prod_Name" id="Prod_Name">
                <option value="10">Cancellation plan</option>
                <option value="1">2 way Comprehension plan</option>
                <option value="8">Basic Plan</option>
                <option value="25">Value plan</option>
                <option value="15">Premier Plan</option>
                <option value="17">Silver Plan</option>
                <option value="9">Bronze Plan</option>
                <option value="0">1 way Comprehensive Plan</option>
                <option value="22">Ticket Protector</option>
                <option value="2">24 Protect</option>
              </select>
            
          </div>
          <div class="user-input-box grid grid-cols-2 items-center">
            <label for="Duration">Duration</label>
            <input class="text-[#A7233A] bg-[#001220] text-center rounded p-3" type="number" id="Duration" placeholder="Ex: 2 hours" name="Duration" />
          </div>

          <div class="user-input-box grid grid-cols-2 items-center">
            <label for="Destination">Destination</label>
            <select class="text-[#A7233A] bg-[#001220] text-center rounded p-3" name="Destination" id="Destination">
                <option value="0">SINGAPORE</option>
                <option value="1">MALAYSIA</option>
                <option value="2">THAILAND</option>
                <option value="3">CHINA</option>
                <option value="4">AUSTRALIA</option>
                <option value="5">INDONESIA</option>
                <option value="6">UNITED STATES</option>
                <option value="7">PHILIPPINES</option>
                <option value="8">HONG KONG</option>
                <option value="9">INDIA</option>
                <option value="10">JAPAN</option>
                <option value="11">VIETNAM</option>
                <option value="12">KOREA, REPUBLIC OF</option>
                <option value="13">UNITED KINGDOM</option>
                <option value="14">TAIWAN, PROVINCE OF CHINA</option>
                <option value="15">MYANMAR</option>
                <option value="16">BRUNEI DARUSSALAM</option>
                <option value="17">NEW ZEALAND</option>
                <option value="18">CANADA</option>
                <option value="19">CAMBODIA</option>
                <option value="20">FRANCE</option>
                <option value="21">GERMANY</option>
                <option value="22">ITALY</option>
                <option value="23">NETHERLANDS</option>
                <option value="24">SPAIN</option>
                <option value="25">UNITED ARAB EMIRATES</option>
                <option value="26">SWITZERLAND</option>
                <option value="27">SRI LANKA</option>
                <option value="28">NORWAY</option>
                <option value="29">SOUTH AFRICA</option>
                <option value="30">LAO PEOPLE'S DEMOCRATIC REPUBLIC</option>
                <option value="31">IRELAND</option>
                <option value="32">NEPAL</option>
                <option value="33">ICELAND</option>
                <option value="34">MACAO</option>
                <option value="35">GREECE</option>
                <option value="36">DENMARK</option>
                <option value="37">AUSTRIA</option>
                <option value="38">BANGLADESH</option>
                <option value="39">FINLAND</option>
                <option value="40">PORTUGAL</option>
                <option value="41">PERU</option>
                <option value="42">RUSSIAN FEDERATION</option>
                <option value="43">TURKEY</option>
                <option value="44">CZECH REPUBLIC</option>
                <option value="45">Other</option>

        </select>
            
          </div>
        </div>

        <div class="grid gap-3 text-xl font-bold pt-3">
          <div class="user-input-box grid grid-cols-2 items-center">
            <label for="Net_Sales">Net_Sales</label>
            <input class="text-[#A7233A] bg-[#001220] text-center rounded p-3" type="number" id="Net_Sales" placeholder="in USD" name="Net_Sales" />
          </div>
        </div>
          <div class="user-input-box grid grid-cols-2 items-center">
            <label for="Commission">Commission</label>
            <input class="text-[#A7233A] bg-[#001220] text-center rounded p-3" type="number" id="Commission" placeholder="in USD" name="Commission" />
          </div>
          <div class="user-input-box grid grid-cols-2 items-center">
            <label for="Age">Age</label>
            <input class="text-[#A7233A] bg-[#001228] text-center rounded p-3" type="number" id="Age" name="Age" />
          </div>
        <div class="flex pt-12 items-center text-center justify-center">
          
        <div class="form-submit-btn">
          <input type="submit" value="Insurance claimed or not">
        </div>
      </form>
    </div>
    <div class="d3" >
      {{ prediction_text }}
    </div>
  </body>
</html>

<style>
.d3{
  color: aliceblue;
  text-align: center;
  font-size: large;
  margin-bottom: 30px;
}
</style>